import React from 'react'
import { Fon } from '../../../images/inedex.js'
import OtherNews from '../OtherNews/OtherNews.jsx'
import styles from './MoreNews.module.css'

function MoreNews() {
    let date = [
        {
            id: 1,
            images: Fon,
            date: '22.05.2022, 9:30',
            title: 'ОФИЦИАЛЬНО ОТКРЫТА ГЛОБАЛЬНАЯ КОЛЛЕКЦИЯ И ВЫСТАВКА ИЗОБРАЗИТЕЛЬНЫХ РАБОТ, СВЯЗАННЫХ С УШУ, «УШУ ВДОХНОВЛЯЕТ МИР»',
            text: 'Чтобы лучше способствовать развитию спорта ушу, начиная с 1 июня IWUF запустила долгосрочную коллекцию и выставку визуальных работ, связанных с ушу, для любителей ушу со всего мира. Это мероприятие будет продвигать ушу во всем мире среди широкого круга людей, а визуальный контент этого вида спорта будет воздействовать на аудиторию более эффективным и интересным образом. Эта инициатива побуждает больше любителей ушу демонстрировать богатые и разнообразные стили ушу с разных точек зрения с помощью персонализированных и творческих визуальных выражений; таким образом, мы будем постоянно стимулировать энергию и жизнеспособность глобального ушу, а также способствовать инновационному распространению и развитию ушу в эпоху цифровых медиа',

            text1: 'Эта коллекция и выставка открыты для энтузиастов ушу, групп ушу (включая школы и клубы) и федераций-членов IWUF по всему миру, которые посвящены повседневной жизни, самообороне ушу, упражнениям ушу гунфа, тренировкам и соревнованиям, здоровью и благополучию. , культура и мультимедийное творчество. Создатели контента могут всесторонне использовать различные богатые образы, звук и музыку, чтобы сделать короткие видео, фотографии и живописные работы, чтобы показать очарование, силу и стиль ушу.'
        }]
    return (
        <div>
            {date.map(item =>
                <div className={styles.content} key={item.id} >
                    <img src={item.images} alt='' className={styles.content__img} />

                    <div className={styles.content__info} >
                        <h1 className={styles.content__info_title}>{item.title}</h1>
                        <time className={styles.content__info_time}>{item.date}</time>


                        <p className={styles.content__info_text} >{item.text}</p>
                        <p className={styles.content__info_text} >{item.text1}</p>

                    </div>

                </div>
            )}

            <div className={styles.newsOther}>
                <h1 className={styles.news_title}>Другие новости </h1>
                <OtherNews />
            </div>
        </div>
    )
}


export default MoreNews